.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    display: none;
    color: white;
    z-index: 4;
}

.sidenav a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.menuBtn {
    display: none;
}
.right-marginSatyam{
    margin-right: 70px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 16px;
    }

}

    .py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    .items-center {
        align-items: center;
    }
    .flex-col {
        flex-direction: column;
    }
    .flex {
        display: flex;
    }
    .container {
        width: 100%;
    }
    .sm\:flex-rowSatyam{
        flex-direction: column;
    }
    .mobileImg{
        display: none;
    }
@media screen and (max-width: 600px) {

    .ImageDiv1{
        display: none;
    }
    .mobileImg{
        display: block;
    }
    .get_on_google_play{
        width: 45%;
        height: auto;
        border-radius: 7px;
    }
    .satyamNav {
        display: none;
    }
    .marx-5 {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .menuBtn {
        display: block;
        width: fit-content;
        font-size:40px;
        cursor:pointer
    }

    .red-banner img {
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
    }

    .bodyPart {
        margin: 0;
        padding: 0;
    }

    .container2 {
        width: 90%;
        margin: auto;
    }

    .flexSatyam {
        display: block;
    }

    .items-centerSatyam {
        align-items: center;
    }

    .flex-colSatyam {
        flex-direction: row;
    }

    html{
        background-image: url("../images/playgame_bg2.png");
        background-repeat: repeat;
        background-size: cover;
        background-color: rgb(0, 0, 0);
        color: #f1f1f1;
        animation: change 30s infinite ease-in-out smooth;
    }
    .footer-img, .headBar a img{
        width: 80px;
        height: auto;
    }

}