@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

@media screen and (max-width: 2000px) {

    html{
        background-image: url("../images/space1.jpeg");
        background-repeat: repeat;
        background-size: cover;
        background-color: rgb(0, 0, 0);
        color: #f1f1f1;
        animation: change 30s infinite ease-in-out smooth;
    }

    
}

.bg-img{
    background-image: url("../images/playgame_bg2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;

}
.bg-img2{
    background-image: url("../images/playgame_bg2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
}
.bg-img3{
    background-image: url("../images/playgame_bg2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
}

@keyframes change{
    0%{
        background-image: url("../images/bg-landscape.jpeg");
        background-size: cover;
        
    }
    10%{
        background-image: url("../images/bg-landscape2.jpeg");
        background-size: cover;
        
    }
    20%{
        background-image: url("../images/bg-landscape3.jpeg");
        background-size: cover;
        
    }
    30%{
        background-image: url("../images/bg-landscape4.jpeg");
        background-size: cover;
        
    }
    40%{
        background-image: url("../images/bg-landscape5.jpeg");
        background-size: cover;
        
    }
    50%{
        background-image: url("../images/bg-landscape6.jpeg");
        background-size: cover;
        
    }
    60%{
        background-image: url("../images/bg-landscape7.jpeg");
        background-size: cover;
        
    }
    70%{
        background-image: url("../images/bg-landscape8.webp");
        background-size: cover;
    }
    80%{
        background-image: url("../images/bg-landscape9.jpeg");
        background-size: cover;
        
    }
    90%{
        background-image: url("../images/bg-landscape10.jpeg");
        background-size: cover;
        
    }
    100%{
        background-image: url("../images/space1.jpeg");
        background-size: cover;
        
    }
}

.footer-img, .headBar a img{
    width: 100px;
    height: auto;
}
footer a{
    color: #fff;
}
.headBar{
    z-index: 2;
    position: fixed;
    width: -webkit-fill-available;
    background-color: #fff;
    background-image: url(../images/headbar.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.headBar a{

    color: #fff;
}
.phonebookWidth{
    width: 50%;
}
.red-banner{
    margin-top: 100px;
}

.phonebook_logo{
    max-width: 100%;
    height: auto;
}
.hangman_logo{
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
.gbi_logo{
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.margin-left-right{
    margin-right: 2.25rem;
    margin-left: 2.25rem;
}
.active{
    background-color: #3b82f6;
    color: #fff;
    padding: 6px 20px 6px 20px;
    border-radius: 10px;
    
}
.get_on_google_play{
    width: 35%;
    height: auto;
    border-radius: 7px;
}
.margin-app-container{
    margin-top: 6rem;
    margin-bottom: 6rem;
}
.mb-9 {
    margin-bottom: 2rem;
    text-align: justify;
}
.div-border{
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.div-border-footer{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 40px;
}
.container2 {
    width: 60%;
}
.container80{
    width: 80%;
}
.mx-custom{
    margin-left: 6rem;
    margin-right: auto;
}
.mx-custom2{
    margin-left: auto;
    margin-right: 6rem;
}

.font-family-app-title{
    font-family: 'Rubik', sans-serif;
}
.red-banner img{
    width: 60vh;
    height: auto;
    margin: 4% 0% 0% 6%;
}
.color-blue{
    color: #3b82f6;
}
.font-large{
    font-size: 3.75rem;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}
.bodyPartPrivacy{
    margin: 20px;
}
.grey-image{
    filter: grayscale(100%);
}
.ImageDivCommingSoon{
    width: 20%;

}
.display_none{
    display: none;
}

.flexSatyam {
    display: flex;
}
.items-centerSatyam {
    align-items: center;
}
.satyamNav{
display: flex;
}