<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SATYAM | Terms and Conditions</title>
  <link rel="stylesheet" href="../css/privacy-style.css">
  <link rel="stylesheet" href="../css/mobile.css">
  <script src="../script/nav-controller.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
</head>

<body>
  <div class="sidenav headBar" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
    <a  href="https://satyamregmi.com.np/SATYAM_GAMES/" >HOME</a>
    <a href="/Games/">GAMES</a>
    <a href="/Apps/">APPS</a>
    <a href="/about/">ABOUT</a>
    <a href="/contact/">CONTACT US</a>
    <a href="" target="_blank">BLOGS<svg xmlns="http://www.w3.org/2000/svg" fill="none"
      stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" class="inline ml-1 h-4 w-4">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
    </svg></a>
    
  </div>

  <div class="headBar">
    <header class="body-font ">
      <div class="container mx-auto flex flex-wrap flex-col md:flex-row justify-between">
    
        <a class="flex title-font font-medium items-center text-gray-900 md:mb-0 justify-between">
          <span class="menuBtn mx-5" onclick="toggleNav()">☰</span>
          <div class="flex items-center right-marginSatyam">
          <img src="../images/lion-logo.png" alt="satyam_dev logo">
          <span class="ml-3 text-xl font-family-app-title">SATYAM GAMES</span>
        </div>
        </a>
        <div class="satyamNav items-center">
        <nav class="md:ml-auto font-family-app-title flex flex-wrap items-center justify-center">
          <a class="margin-left-right" href="https://satyamregmi.com.np/SATYAM_GAMES/">HOME</a>
          <a class="margin-left-right hover:text-gray-900" href="/Games/">GAMES</a>
          <a class="margin-left-right hover:text-gray-900" href="/Apps/">APPS</a>
          <a class="margin-left-right hover:text-gray-900" href="/about/">ABOUT</a>
          <a class="margin-left-right hover:text-gray-900" href="#Blogs">BLOGS<svg xmlns="http://www.w3.org/2000/svg" fill="none"
              stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" class="inline ml-1 h-4 w-4">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg></a>
        </nav>
      </div>

      </div>
    </header>
  </div>
  
  <hr>
  <div class="red-banner">
  </div>

  <div class="bodyPartPrivacy">
      
    <div class="px-4 sm:px-12 py-8">
        <p class="mt-4 mb-4 text-base"><em>Last modified 01 September 2023</em></p>
        <p class="mt-4 mb-4 text-base">This page serves as an agreement between you and SATYAM ("Satyam Games", "we",
            "us", "our"). By using
            our content, downloading, installing, or using our apps and playing our games, or using our services
            ("Service") that we
            make available via our website or distribution partners, you agree to these terms of service ("Terms").
            Anyone who wants
            to use the Service ("you", "user", "users") is subject to adhere to these terms, so please read it
            carefully. If you do
            not understand some or any clause of these Terms, you should not use our Service. When more features are
            available in
            the Service, you might be required to agree to the additional terms and conditions to continue using our
            Service.
            Our <a class="text-blue-700 " href="/privacy-policy/">Privacy Policy</a> explains how we collect,
            transfer, process, and store your non-public
            information.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Description</h2>
        <p class="mt-4 mb-4 text-base">We are providing you with software to download, install and use on your devices.
            You can browse our website or download
            and install our apps and games at your own discretion. These terms apply to you when you use the services
            that link to
            these terms. These terms do not apply to any service, which does not indicate that these terms apply and
            provide a link
            to these terms.</p>
        <ul class=" ml-4 list-disc" depth="0">
            <li class="my-2 md:ml-4 text-base" index="1">We operate the website for showcasing our games at
                <em>satyamregmi.com.np/SATYAM/</em>.</li>
            <li class="my-2 md:ml-4 text-base" index="2">We publish apps on the Google Play Store as <em>Satyam Games</em>.
            </li>
            <li class="my-2 md:ml-4 text-base" index="3">We publish games on the Google Play Store as <em>Satyam Games</em>.
            </li>
            <li class="my-2 md:ml-4 text-base" index="5">We operate various other online services required to keep the
                websites, apps, and games running.</li>
        </ul>
        <p class="mt-4 mb-4 text-base">To use our services, you must be of legal age that is required by your country to
            form a binding contract with us and
            only in compliance with this agreement, any applicable local, state, national and international laws, rules,
            and
            regulations. If you have been held ineligible, or been blocked by us, you should not use our service.</p>
        <p class="mt-4 mb-4 text-base">Before you download, install, or use our apps, you must check the source of your
            download to confirm whether the apps
            are suitable for you. You must confirm that you understand the content rating of the apps that you intend to
            play.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Free Service</h2>
        <p class="mt-4 mb-4 text-base">Some of the Services that are available to you for viewing, downloading,
            installing, using and playing without any
            charge are Free Services. Advertisements support the Free Service, so you may be presented with different
            types of
            advertising banners, text, images, videos, or other digital presentations while you are browsing the
            website, or using
            our apps. You may be able to use some of the apps without an active internet connection on your device. The
            free
            Services might not be available for free in the future as we may limit access to those services, and you may
            be required
            to purchase a license or subscription to continue using such Services.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Paid Upgrades</h2>
        <p class="mt-4 mb-4 text-base">Paid Upgrades are the features that are only available after you make payment.
            You can make a one-time payment via
            Google Play or App Store to enable access to the Paid Upgrades. You agree that you will not attempt to
            bypass the
            payment method to access the Paid Upgrades without making a payment. We may limit access to the Paid
            Upgrades in our
            sole determination if we believe you have obtained access to the Paid Upgrades without making a payment. We
            may change
            the price of the Paid Upgrades at any time, and the changes will be reflected immediately in the Service.
            You will not
            be required to make an additional payment if we raise the prices. We will not refund you any amount when we
            lower the
            rates.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Refunds</h2>
        <p class="mt-4 mb-4 text-base">All sales are final unless you are not satisfied with the purchase. If you are
            not happy with the purchase, you may
            contact us through the contact form on our website or email us asking for a refund. After reviewing your
            request, we may
            refund your payment and revoke further access to the Paid Upgrades. You may not continue using the Paid
            Upgrades after
            you have received a refund. If you make an in-game purchase through Google Play or App Store, we do not
            process any of
            your payment information, and all of the payment is handled by the respective companies.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Your Content</h2>
        <p class="mt-4 mb-4 text-base">Any content that you submit to our Service will remain the property of its
            respective owner. For example, if you upload
            your photo into the game to customize it, the intellectual property right to the photo remains yours. But,
            if you want
            to upload a photo of someone else, or someone else's copyrighted work, you must obtain permission from its
            owner. By
            uploading any content to our Service, you imply that you have the necessary permissions and rights to do so
            from the
            respective owner, and you are allowed by the governing law to do so.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Intellectual Property</h2>
        <p class="mt-4 mb-4 text-base">Our name, logo, the name of the Service, its icons, and the designs inside the
            Service are our intellectual property and
            may be the trademarks or registered trademarks of SATYAM. You may not use them elsewhere without
            written consent from us. All other trademarks not owned by us that appear on our Service are properties of
            their
            respective owners, who may or may not be connected to, affiliated with, or sponsored by us. Except any
            content uploaded
            by you, all text, images, designs, logos, illustrations, software, patents, trademarks, logo, copyrights,
            photographs,
            audio, video and all Intellectual Property Rights related to those items are the exclusive property of us
            and our
            vendors, service providers, or companies that provided us a license to use their content. Unless you have
            separate,
            written permission from us, no provision in these Terms grants you any right to sell, rent, modify, license,
            sub-license, distribute, create a copy, transmit or make derivative work from the Service.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Your Rights</h2>
        <p class="mt-4 mb-4 text-base">Subject to these Terms, we grant you a non-exclusive, non-transferable license to
            use the Service for personal and
            non-commercial use. If you are a business or want to use the Service for a commercial purpose, we recommend
            you get in
            touch with us by email and obtain our consent before doing so.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Your Responsibilities</h2>
        <ul class=" ml-4 list-disc" depth="0">
            <li class="my-2 md:ml-4 text-base" index="0">You must not upload personal information of a child under 13
                years of age unless you are a parent, or a legal guardian
                of that child, and have a legal right to do so.</li>
            <li class="my-2 md:ml-4 text-base" index="1">You accept that you have permitted us to store the content on
                our servers until the purpose of the collection is
                fulfilled.</li>
            <li class="my-2 md:ml-4 text-base" index="2">You must secure your device and payment information, and
                restrict access to our Service so that a child under 13 years
                of age cannot make a payment in your absence.</li>
            <li class="my-2 md:ml-4 text-base" index="3">You must not facilitate a child under 13 years of age to
                purchase anything using the Service.</li>
        </ul>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Prohibited Conduct</h2>
        <p class="mt-4 mb-4 text-base">Please use our Service wisely, reasonably, and with appropriate safety measures.
            Do not use our service when you are in
            an emergency or while you are in control of a vehicle or machinery. We take no responsibility for any harm
            or loss you
            incur by using our Service when you were aware of any foreseeable consequence unless the law prohibits us
            from
            withdrawing our responsibility. You agree not to perform any of the following actions:</p>
        <ul class=" ml-4 list-disc" depth="0">
            <li class="my-2 md:ml-4 text-base" index="0">Re-distribute, sell or lease any portion of the Service</li>
            <li class="my-2 md:ml-4 text-base" index="1">Use the Service primarily to build a product of competitive
                nature</li>
            <li class="my-2 md:ml-4 text-base" index="2">Reverse engineer or attempt to view or change the source code
                of the Service, except to the extent that the applicable
                law permits</li>
            <li class="my-2 md:ml-4 text-base" index="3">Use the Service with an incentive to replicate its features,
                functionality, and offerings</li>
            <li class="my-2 md:ml-4 text-base" index="4">Use the Service using automated tools without our permission
            </li>
        </ul>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Third-party Links</h2>
        <p class="mt-4 mb-4 text-base">The Service may include different types of links to third-party websites, events,
            stores, activities, and advertisers.
            We do not own or control the contents available through the links. If you access any third-party site from
            our Service,
            you understand that these Terms and our Privacy Policy do not apply to your use of third-party services. You
            expressly
            relieve us from any liability that may arise from your use of a third-party website or service or exposing
            yourself to
            the information or products made available on those websites. We cannot warrant that the content, services,
            information,
            or products offered by them are relevant to you. Any dispute, contract, warranty, claim, or payment is
            solely between
            you and the owner of the third party service. We are not responsible for any risk, loss, or damage caused by
            your
            relationship with those third-party services.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Indemnify</h2>
        <p class="mt-4 mb-4 text-base">You agree to defend, indemnify and hold harmless SATYAM and its owners, partners,
            agents, vendors,
            subsidiaries, managers, and other affiliated companies and their agents, officers, directors, contractors,
            and employees
            from and against all liabilities, losses, debts, expenses, costs, damages, obligations and claims, including
            but not
            limited to all fees, fares, or charges arising from:</p>
        <ul class=" ml-4 list-disc" depth="0">
            <li class="my-2 md:ml-4 text-base" index="0">your access to or use of the Service, including any Content
                sent or received;</li>
            <li class="my-2 md:ml-4 text-base" index="1">your violation of any provision of these terms, including but
                not limited to your false claims of representation or
                warranties above;</li>
            <li class="my-2 md:ml-4 text-base" index="2">your violation of any contract or agreement with a third-party;
            </li>
            <li class="my-2 md:ml-4 text-base" index="3">your violation of any applicable rule, regulation, or law;</li>
            <li class="my-2 md:ml-4 text-base" index="4">your breach of any Intellectual Property Rights, right of
                privacy, or other rights of a third party;</li>
            <li class="my-2 md:ml-4 text-base" index="5">any event that leads to the use of your device to submit any
                Content;</li>
            <li class="my-2 md:ml-4 text-base" index="6">any third-party's access to the Service with a device owned by
                you at the time of an event that resulted in any claim
                or damages;</li>
        </ul>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Disclaimer of Warranty</h2>
        <p class="mt-4 mb-4 text-base">WHILE THE SERVICE SUBSTANTIALLY CONFORMS TO ITS PUBLISHED SPECIFICATIONS, THE
            SERVICE IS PROVIDED IN "AS IS" BASIS. IN
            NO EVENT DO WE WARRANT THAT THE SERVICE IS ERROR-FREE OR THAT USERS WILL BE ABLE TO USE THE SERVICE WITHOUT
            ANY PROBLEM
            OR INTERRUPTION. ALL EXPRESSED OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES INCLUDING, WITHOUT
            LIMITATION, ANY
            IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR ARISING FROM A
            COURSE OF
            DEALING, USAGE, OR TRADE PRACTICE, ARE HEREBY EXCLUDED TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW. IN
            NO EVENT WILL
            WE OR OUR AFFILIATES, SPONSORS, VENDORS, CONTRACTORS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY LOST REVENUE,
            PROFIT, OR
            DATA, OR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF
            THE THEORY
            OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR AS A RESULT OF BINDING TO THIS
            AGREEMENT,
            EVEN IF WE OR OUR SPONSORS, VENDORS, CONTRACTORS, EMPLOYEES, AFFILIATES OR AGENTS HAVE BEEN ADVISED OF THE
            POSSIBILITY
            OF SUCH DAMAGES. YOU AGREE THAT THE SERVICE MAY CONTAIN INACCURATE AND INCOMPLETE INFORMATION, WHICH MIGHT
            BECOME
            OBSOLETE OR INVALID OVER TIME. YOU WILL BE SOLELY RESPONSIBLE FOR VERIFYING THAT THE INFORMATION PROVIDED IS
            CORRECT AND
            FITS YOUR PURPOSE. SOME COUNTRIES OR STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR THE
            EXCLUSION OR
            LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO
            YOU. THESE
            TERMS GIVE YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM COUNTRY TO COUNTRY,
            OR STATE TO
            STATE. THE DISCLAIMERS, EXCLUSIONS, AND LIMITATIONS OF LIABILITY UNDER THESE TERMS WILL NOT APPLY TO THE
            EXTENT
            PROHIBITED BY APPLICABLE LAW. IN NO EVENT SHALL OUR OR OUR SPONSORS', PARTNERS', CONTRACTORS', EMPLOYEES',
            VENDORS',
            AFFILIATES' OR AGENTS' LIABILITY TO USER, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE,
            EXCEED THE
            PRICE PAID BY YOU TO USE THE SERVICE, OR $10 USD (TEN UNITED STATES DOLLARS), WHICHEVER LESS.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Survival</h2>
        <p class="mt-4 mb-4 text-base">The previous limitations shall apply even if the above-stated warranty fails of
            its essential purpose. The Service is
            offered by us from the Federal Democratic Republic of Nepal. We make no representations that the Service is
            available or
            appropriate for use in any other locations outside of Nepal. If you use our Service from any other state or
            country, you
            agree that you are entirely responsible for getting appropriate permissions and consent from any required
            local, state,
            and international regulatory bodies to do so. Despite any age specified in the terms above, you agree that
            you have
            reached the age required by your jurisdiction to be able to use the Service. If you have not reached the age
            that is set
            as a minimum by your jurisdiction to be able to use any features provided by our Service, you must not use
            our Service.
            You also agree that you are entirely responsible for compliance with all applicable laws of Nepal and your
            local laws
            and regulations. In no way shall these Terms limit any consumers' legal rights that you might have.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Legal Binding</h2>
        <p class="mt-4 mb-4 text-base">This is a legally binding agreement between you and SATYAM. This agreement may
            not be transferred to
            another person or company by you, but may be assigned by us to anyone without any restriction. Any attempted
            assignment
            or transfer of this agreement in violation of the above terms shall be null and void. We may modify or
            update these
            Terms in our sole discretion, and indicate the last updated date at the bottom of this page. If you continue
            to use our
            Service after any such change, you signify that you have read and agree to the updated Terms. If you do not
            agree with
            any of the conditions set in these Terms, you should not use our Service. To make sure you do not violate
            any new terms
            you can visit this page and verify the last updated date. Any provision of the agreement, if found illegal
            or void, will
            be eliminated; however, the remainder will continue to hold the full force and effect.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Waiver</h2>
        <p class="mt-4 mb-4 text-base">The event when SATYAM did not take any action or enforce any right or provision
            of these Terms would
            not mean a waiver of such rights or provisions.</p>
        <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">Amendment</h2>
        <p class="mt-4 mb-4 text-base">We may, without any prior notice, change the nature of delivery or presentation
            of our Service. We may also stop
            providing the Service or some features of the Service to you or all users. We may enforce usage limits for
            the Service.
            We may temporarily or permanently terminate the Service's functionality at our sole discretion. If we
            believe that you
            have violated any provision of these Terms, we may limit, terminate or suspend your access to the Service at
            any time
            without notice and liability of any kind, to the extent permitted by applicable law. We may also limit your
            access to
            the Service without disclosing a reason. You continue to be bound by these Terms with respect to any
            provision which is
            intended to survive termination, even after termination, suspension, or limitation enforced to your access
            to the
            Services.</p>
    </div>
  </div>
  </body>
  <footer class="bg-img body-font div-border-footer">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900" href="/">
        <img src="/images/lion-logo.png" class="footer-img" alt="satyam">
        <span class="ml-3 text-xl" style="color: #fff;">© SATYAM GAMES</span>
      </a>
      <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Contact
        —
        <a href="https://twitter.com/Satyam6Regmi" class="ml-1" rel="noopener noreferrer"
          target="_blank">@satyam</a>
      </p>
      <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
        <a href="/privacy-policy/" class="ml-1" rel="noopener noreferrer" target="_blank">PRIVACY
          POLICY</a>
      </p>
      <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
        <a href="/terms/" class="ml-1" rel="noopener noreferrer" target="_blank">TERMS AND CONDITIONS</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="ml-3" href="https://facebook.com/regmi.satyam" target="_blank">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3" href="https://x.com/Satyam6Regmi" target="_blank">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3" href="https://instagram.com/regmisatyam" target="_blank">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3" href="https://linkedin.com/in/satyam-regmi/" target="_blank">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
            </path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  
</html>