<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SATYAM | Privacy Policy</title>
  <link rel="stylesheet" href="../css/privacy-style.css">
  <link rel="stylesheet" href="../css/mobile.css">
  <script src="../script/nav-controller.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
</head>

<body>
  <div class="sidenav headBar" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
    <a  href="https://satyamregmi.com.np/SATYAM_GAMES/">HOME</a>
    <a href="/Games/">GAMES</a>
    <a href="/Apps/">APPS</a>
    <a href="/about/">ABOUT</a>
    <a href="/contact/">CONTACT US</a>
    <a href="" target="_blank">BLOGS<svg xmlns="http://www.w3.org/2000/svg" fill="none"
      stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" class="inline ml-1 h-4 w-4">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
    </svg></a>
    
  </div>

  <div class="headBar">
    <header class="body-font ">
      <div class="container mx-auto flex flex-wrap flex-col md:flex-row justify-between">
    
        <a class="flex title-font font-medium items-center text-gray-900 md:mb-0 justify-between">
          <span class="menuBtn mx-5" onclick="toggleNav()">☰</span>
          <div class="flex items-center right-marginSatyam">
          <img src="../images/lion-logo.png" alt="satyam_dev logo">
          <span class="ml-3 text-xl font-family-app-title">SATYAM GAMES</span>
        </div>
        </a>
        <div class="satyamNav items-center">
        <nav class="md:ml-auto font-family-app-title flex flex-wrap items-center justify-center">
          <a class="margin-left-right" href="https://satyamregmi.com.np/SATYAM_GAMES/">HOME</a>
          <a class="margin-left-right hover:text-gray-900" href="/Games/">GAMES</a>
          <a class="margin-left-right hover:text-gray-900" href="/Apps/">APPS</a>
          <a class="margin-left-right hover:text-gray-900" href="/about/">ABOUT</a>
          <a class="margin-left-right hover:text-gray-900" href="#Blogs">BLOGS<svg xmlns="http://www.w3.org/2000/svg" fill="none"
              stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" class="inline ml-1 h-4 w-4">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg></a>
        </nav>
      </div>

      </div>
    </header>
  </div>
  
  <hr>
  <div class="red-banner">
  </div>

  <div class="bodyPartPrivacy">
      
    <div class="px-4 sm:px-12 py-8">
        <h1 style="font-size:40px; font-weight:bold;">Privacy Policy</h1>
      <p class="mt-4 mb-4 text-base"><em>Effective from 1st September 2023</em></p>
      <p class="mt-4 mb-4 text-base">SATYAM (referred to as "Satyam Regmi" or "we" or "us") builds many software
        applications, games,
        websites, and online services (collectively referred to as "services") that many of people use daily. When you
        use
        our services, we collect certain information about you, your browser, and the devices you use to access our
        services.
        Such information helps us provide you better services by tailoring your experience and improving our services.
      </p>
      <p class="mt-4 mb-4 text-base">We collect both personal and non-personal information when you use our services.
        Please read this privacy policy
        carefully to learn more about the information we collect from you when you use our services. First of all, we
        want you
        to understand the differences between personal and non-personal information.</p>
      <p class="mt-4 mb-4 text-base">Personal information means your personal information like name, address, phone
        number, and email address that can
        identify you. Apart from these, there are other types of personal information, such as a unique identifier
        associated
        with your device or an individual IP address assigned to your device when you connect to the internet.</p>
      <p class="mt-4 mb-4 text-base">Non-personal information means information that cannot identify you. Such
        information includes your device's make and
        model, version of your operating system, connectivity status, and usage information like which webpages you
        browsed and
        which sections of an app you frequently open.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">1. How we collect your information</h2>
      <p class="mt-4 mb-4 text-base">We collect information only when we need to collect certain information to provide
        the service you are using. The type
        of information and its use depends on the service you are using and how you use it. We collect the information
        you
        voluntarily provide us to use our services and the information we obtain from other sources.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">1.1. The information you provide us</h3>
      <p class="mt-4 mb-4 text-base">When you send us a message using an online form or contact us by email or phone, or
        subscribe to our mailing list, we
        may collect your email address, phone number, name, and other personal information that you provide us. We also
        collect
        any information that you voluntarily provide to help us resolve any issues within our service.</p>
      <p class="mt-4 mb-4 text-base"><strong>Account Information</strong><br>
        <!-- -->When you create an account, we collect the personal information you provide, like your full name, email
        address, phone
        number, birthday, and photo.</p>
      <p class="mt-4 mb-4 text-base"><strong>Information you upload</strong><br>
        <!-- -->We collect information about other people, like photos, videos, phone numbers, email addresses, that you
        may upload to
        our services. For example, you may upload your contacts to see which of your friends are already playing a game,
        or
        invite them to try a new app. Or, you may upload a photo to our service for editing or sharing with other users.
      </p>
      <p class="mt-4 mb-4 text-base"><strong>The content you create &amp; share</strong><br>
        <!-- -->When you use our service, we collect the content that you create, upload, share, and the content that
        others have shared
        with you. Content means all kinds of text, files, and digital information that you upload, documents you create,
        the
        messages you send, posts you write, comments you make, and opinions you share using our service.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">1.2. The information we automatically collect</h3>
      <p class="mt-4 mb-4 text-base">When you use our services, we collect information about the browser or apps you
        used to access our services, information
        about your device, network, operating system, and crash reports. We may also collect unique identifiers about
        your
        device or browser using cookies or other technologies.</p>
      <p class="mt-4 mb-4 text-base"><strong>Usage Information</strong><br>
        <!-- -->We also collect information about how your browser or apps communicated with our servers, including your
        public IP
        address, date and time of interaction, the referrer URL in our server logs. We use server logs, device logs,
        event logs,
        cookies, local storage, device cache, and databases to collect, transmit, and store information.</p>
      <p class="mt-4 mb-4 text-base"><strong>Information from installed apps</strong><br>
        <!-- -->When you install our desktop app or mobile app, the app may occasionally send information about your
        device and network
        status, and how you are using it. The apps may upload information stored on your device to keep the previously
        uploaded
        content up to date with your consent.</p>
      <p class="mt-4 mb-4 text-base"><strong>Information about your device</strong><br>
        <!-- -->We may collect information about your device's wireless and mobile network connections, such as
        available Wi-Fi access
        points, network service provider, IP address, signal strength, and mobile phone number. We may also collect
        information
        from your device's sensors, such as accelerometers and gyroscopes.</p>
      <p class="mt-4 mb-4 text-base"><strong>Information stored on your device</strong><br>
        <!-- -->Some of our services may ask for additional information stored on your device to function fully. We may
        collect
        information stored on your device's storage, such as your contacts and photos, with your permission.</p>
      <p class="mt-4 mb-4 text-base"><strong>Information about your location</strong><br>
        <!-- -->Our services may occasionally collect information about your approximate location. Some of our services
        may also use
        GPS, wireless networks, cell towers, and Wi-Fi access points to determine your precise location with your
        permission.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">1.3. Information from other sources</h3>
      <p class="mt-4 mb-4 text-base">We may also collect information about you from public sources, and when service
        providers, marketing partners, security
        researchers, or other users of our services provide us with that information. For example, another user of our
        service
        may upload their contact list, which includes your information.</p>
      <p class="mt-4 mb-4 text-base">We collect such information to prevent abuse of our services, improve our services,
        identify business opportunities, and
        provide services to our users. We may combine information collected from such sources with the information that
        we have
        collected from you.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">2. How we use your information</h2>
      <p class="mt-4 mb-4 text-base">We use the information we collect from our services to provide you with the
        necessary services and improve, protect, and
        maintain our services. We also use the information to develop new features in our services and to protect your
        private
        information.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">2.1. To prevent fraud</h3>
      <p class="mt-4 mb-4 text-base">We may use the information collected from you from various sources to prevent fraud
        and illegal use of our service. We
        may use the information to verify your identity or revoke your access to the service if you make any
        unauthorized use of
        our service.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">2.2. To communicate with you</h3>
      <p class="mt-4 mb-4 text-base">We also use your personal information to communicate with you directly, notify you
        of any changes in our service
        offerings, and provide you information about products and services that we think you might interest you. We use
        the
        content you provide us during the conversation to help you solve any issue that you might be facing.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">2.3. To improve our service</h3>
      <p class="mt-4 mb-4 text-base">We use your non-personally identifiable device information and logs to analyze our
        services' performance across
        different devices. We use information obtained from your device to understand how you used our services and
        improve the
        user experience. For example, we use crash reports and log data to identify and fix problems with our services
        and
        improve usability. We combine the information we collect from different services and devices to help improve our
        services.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">2.4. To secure and personalize our service</h3>
      <p class="mt-4 mb-4 text-base">We use several technologies, algorithms, and automated systems to analyze your
        information, provide a personalized
        experience of our services, detect illegal content, and detect patterns. We also use that information to
        identify,
        prevent, and mitigate security risks, technical issues, fraud, and abuse that could impact our services'
        reliability or
        harm our users. We may transmit your information to our servers located in and outside of your country to
        process them.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">3. How we share your information</h2>
      <p class="mt-4 mb-4 text-base">We may share your information with other users to provide them with our services.
        Your information from your public
        profile, like your name and picture, may be shared, indexed by search engines, and displayed outside our
        services. Apart
        from the publicly displayed information, we share your information in the following ways.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">3.1. With our users</h3>
      <p class="mt-4 mb-4 text-base">We share your name and photo to other users of our services. For example, when
        someone searches for your name on our
        services, we may show your information. We may also display your name, username, and photo to other users when
        they play
        a multi-player game with you. We may also share information about how you used our services, and any information
        we
        derive from it, such as the last time you used our service, your online status, the number of games you played,
        and the
        scores you obtained.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">3.2. With the general public</h3>
      <p class="mt-4 mb-4 text-base">We may display your public information across our services name and photo to other
        players looking for other people to
        play together. Or we may post your name and picture on our website when you leave a comment or write a review of
        our
        services. We may also display your contact information in our services with your permission.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">3.3. With our business partners</h3>
      <p class="mt-4 mb-4 text-base">Suppose we are involved in a merger, acquisition, or asset sale. In that case, we
        will give you a notice in advance
        before your information is transferred or becomes subject to a different privacy policy. If we do not have any
        medium to
        send out a notification to you, we will destroy such information before the event of a merger, acquisition, or
        asset
        sale.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">3.4. With our service providers</h3>
      <p class="mt-4 mb-4 text-base">We share your information to help our service providers, affiliates, and trusted
        agents store and process it on our
        behalf. For example, we need to provide your name, address, and contact information to our payment service
        providers; or
        we may need to provide information about you to our hosting providers to store it for us. We will have a
        contract in
        place that prevents unauthorized access to such information.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">3.5. With our affiliates and partners</h3>
      <p class="mt-4 mb-4 text-base">We share non-personal information like analytics data, crash reports, file
        metadata, server logs, and usage information
        with our service providers, partners, advertisers, and other companies or individuals that work with us. They
        may use
        the information that we shared according to their privacy policy.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">3.6. With the third-party</h3>
      <p class="mt-4 mb-4 text-base">We share your information with third-party services when we get your opt-in consent
        to share with them on your behalf.
        When you log in to third-party services using your account in our service, we may share your account information
        like
        your name, username, date of birth, email address, and phone number with your permission.</p>
      <p class="mt-4 mb-4 text-base">We also share information about you for security and legal purposes. If we have
        good faith of belief that sharing your
        information is required to:</p>
      <ul class=" ml-4 list-disc" depth="0">
        <li class="my-2 md:ml-4 text-base" index="0">Meet any applicable legal requirement or comply with government
          requests, local laws, rules, or regulations.</li>
        <li class="my-2 md:ml-4 text-base" index="1">Enforce our Terms of Service, or investigate a potential violation
          of our terms of service.</li>
        <li class="my-2 md:ml-4 text-base" index="2">Identify, prevent, or address a security or technical issue that
          hinders our service's regular operation.</li>
        <li class="my-2 md:ml-4 text-base" index="3">Protect our rights, or that of our users or the public as required
          and permitted by law.</li>
      </ul>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">4. How we protect your information</h2>
      <p class="mt-4 mb-4 text-base">We always try to protect our infrastructure from unauthorized access to the data we
        store. We encrypt the network
        connection to or from our service to prevent unauthorized access to the information in transit. We have systems
        in place
        to help you protect your account and personal information.</p>
      <p class="mt-4 mb-4 text-base">We review the server logs for potential security risks and use monitoring tools to
        monitor our servers regularly. We
        regularly scan our servers for outdated software and known security issues. Our employees, contractors, and
        agents
        access personal information only after signing a legally-binding confidentiality agreement, and when it is
        necessary to
        do so.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">5. How long we keep your information</h2>
      <p class="mt-4 mb-4 text-base">How long we keep information depends on the type of information and how long you
        want us to keep it.</p>
      <ul class=" ml-4 list-disc" depth="0">
        <li class="my-2 md:ml-4 text-base" index="0">We keep your account information like your name, email address, and
          phone number until you request us to delete it, or if you stop using our services for more than 2 years, we
          will delete your data in our possession due to inactivity. To submit a request for deletion of your data,
          please use our
          <a class="text-blue-700 " href="https://satyamregmi.com.np/SATYAM/Account-Contact/"><span>
              Information Request Form<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="2" stroke="currentColor" aria-hidden="true" class="inline w-4 h-4 mb-1 text-blue-600">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
              </svg></span></a>.
        </li>
        <li class="my-2 md:ml-4 text-base" index="1">We may keep your account and usage information for a more extended
          period if required by the law. When we receive a
          legal request to preserve such information, or we need to keep such information to support an ongoing
          investigation
          about the misuse of our services.</li>
        <li class="my-2 md:ml-4 text-base" index="2">If you have communicated with us through email, chat, feedback
          form, or other mediums, we may retain the information
          you shared as long as the law permits.</li>
        <li class="my-2 md:ml-4 text-base" index="3">We keep the content you create and share using our services until
          the purpose of sharing such information is
          fulfilled. For example, if you upload a picture for editing, we will remove it after returning you the edited
          image.</li>
        <li class="my-2 md:ml-4 text-base" index="4">We may keep a copy of the content you created or shared using our
          service to continue providing our service to other
          users as long as their account is active. For example, if you shared a photo or message with other users, even
          if you delete the message from your inbox, a copy of the message and file will be kept so that the other
          person can see it.</li>
        <li class="my-2 md:ml-4 text-base" index="5">We keep our server logs, analytics data, and usage information for
          a more extended period and automatically delete
          information older than a year.</li>
        <li class="my-2 md:ml-4 text-base" index="6">We keep essential records such as your information about your
          purchases, invoices, etc. to maintain a financial record
          as long as the law permits us. We may use such information to prevent abuse of our services, identify illegal
          activities, and resolve disputes that may arise in the future.</li>
      </ul>
      <p class="mt-4 mb-4 text-base">When you ask us to delete your information, we immediately remove such information
        from the public view. Our systems
        will start deleting information from our databases and storage systems. It may take some time, depending on the
        service
        load and the type of information you requested to delete. We may have retained some of the information in our
        backup
        storage, which our scheduled backup deletion mechanism will delete.</p>
      <p class="mt-4 mb-4 text-base">In some rare cases caused by a system failure, outage, bugs, or human error, the
        information you requested us to delete
        might not be entirely removed or might be restored from backup. In case you discover such an incident, you can
        ask us to
        ensure your information is properly deleted from all our services.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">6. Your control over your information</h2>
      <p class="mt-4 mb-4 text-base">We want you to be in full control of your information, so we provide you with the
        following options.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">6.1. Review, edit, and take-out your information.</h3>
      <p class="mt-4 mb-4 text-base">In supported services, you can review and make changes to your account from the
        Account Settings page; you can also
        export a copy of your information from the take-out page. You can also contact us to request a change or obtain
        a copy
        of your information.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">6.2. Deny and revoke permissions</h3>
      <p class="mt-4 mb-4 text-base">You may deny permission to access information from your device or browser while
        using our services. If you have already
        granted any permissions, you can revoke such authorization by changing the settings available in our services,
        your
        browser, or operating system. Denying or revoking the required permissions may limit the functionality and
        reliability
        of our service.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">6.3. Delete your information</h3>
      <p class="mt-4 mb-4 text-base">In some of our services, you may delete the content you share by visiting the
        Settings menu. You also have the right to
        ask us to delete your information. Unless there is a legal obligation to keep the information, or we need to
        keep your
        information to protect our rights, or we need your information to fix a security issue, investigate an abuse or
        violation report, we will delete your information. We may request you to verify your identity before deleting
        your
        information to prevent misuse of the right to delete someone else's information. Once your request is verified,
        we will
        delete your personal information.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">6.4. Change advertising preferences</h3>
      <p class="mt-4 mb-4 text-base">We may show you ads that we think are relevant to you. If you don't want to see
        personalized ads based on your
        information, you can change your preferences. You can learn to set your advertisement by reading this article.
      </p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">6.5. Change your sharing settings.</h3>
      <p class="mt-4 mb-4 text-base">Your full name and your profile picture are always public. We have a number of
        setting options that let you control how
        you want to share your information using our services.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">7. About third-party services</h2>
      <p class="mt-4 mb-4 text-base">This Privacy Policy describes how we handle personal information when you use our
        services. Some of our services make
        use of third-party services, and your information is subject to the service providers' privacy policies. Some of
        our
        services may contain links to websites or apps and integrate services provided by a third-party that is not in
        our
        control. In that case, the service's privacy policy will include details of the information collected by, or
        shared with
        the third-party service provider.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">7.1. Links to third-party services</h3>
      <p class="mt-4 mb-4 text-base">If you click on a third-party link on our service, your browser or app may redirect
        you to the external app, website, or
        service. We do not operate these external sites, and our privacy policy does not apply to such services.
        Therefore, we
        strongly advise you to review the privacy policy of the external services you visit. We have no control over and
        assume
        no responsibility for the content, privacy policy, or practices of any third-party sites or services.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">7.2. Third-party service integrations</h3>
      <p class="mt-4 mb-4 text-base">Our services may integrate third-party services to display ads, handle payment, and
        send crash reports, usage
        information, and analytics data on our websites, apps, and games. Such services included in our services may
        collect
        information about your browser or device to fulfill their purpose. For example, when you install and our apps,
        the
        third-party advertisement service integrated into our app may collect unique identifiers to serve you
        personalized ads
        and keep track of the ads you saw.</p>
      <p class="mt-4 mb-4 text-base">You can find the list of all third party integrations that we may use in our
        services
        on <a class="text-blue-700 " href="/policies/third-party-services">this page</a>.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">8. Children's privacy</h2>
      <p class="mt-4 mb-4 text-base">Our services do not knowingly collect personally identifiable information from
        children under 13. In some jurisdictions
        like the European Union, users under the age of 16 are considered children, unless the data protection
        regulation of
        their country of residence specifies another age. We consider users under the minimal legal age required in
        their
        country of residence as children. We do not allow children to submit their personal information like their name,
        picture, or address to our services.</p>
      <p class="mt-4 mb-4 text-base">In the case we discover that a child has provided us with personally identifiable
        information, we immediately delete
        this from our servers. If you are a parent or guardian and are aware that you or your child has provided us with
        their
        personally identifiable information that you want us to remove, please contact us. We will take the necessary
        action to
        remove that information from our services.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">9. Residents of California</h2>
      <p class="mt-4 mb-4 text-base">As a resident of California state of the United States of America, you can exercise
        your rights as described in the
        above sections. You have the rights to what information we collect and how, to review your information, to know
        how and
        with whom we share the information, to request access or a copy of your information, and to ask us to delete
        your
        information. We do not sell your personal information, but we need to share your information with others for
        legitimate
        business purposes. For example, we must provide the information to our web hosting providers to store your data.
      </p>
      <p class="mt-4 mb-4 text-base">You may request your information up to three times per year for free. Depending on
        the workload, it may take us up to 30
        business days to respond to your request. You may also send your request to our email address mentioned at the
        end of
        this document. We will not discriminate against you, or change our service offering for you based on whether you
        want to
        exercise your legal rights. Our support team will be happy to answer your questions, and help you as soon as
        possible.</p>
      <p class="mt-4 mb-4 text-base">We don't collect unnecessary information, and only use the information according to
        this privacy policy. Here are the
        details of the personal information that we have collected in the last 12 months.</p>
      <ul class=" ml-4 list-disc" depth="0">
        <li class="my-2 md:ml-4 text-base" index="0">Personal identifiers like your name, age, gender, photo, email,
          phone number, and IP address. We collect this
          information to verify your age and determine if you are eligible to use our services. If you created an
          account with
          us, we use this information to provide you our services. We also use this information to indicate to our
          advertising
          partners to only show age-appropriate ads to you.</li>
        <li class="my-2 md:ml-4 text-base" index="1">Electronic, visual, or similar information such as a photograph
          that you uploaded to our services for editing, or a
          chat message you sent to your friends. Such information is deleted when it is no longer required to provide
          you with
          the service.</li>
        <li class="my-2 md:ml-4 text-base" index="2">Information from the categories listed in the California Customer
          Records such as your name, address, and phone
          number.</li>
        <li class="my-2 md:ml-4 text-base" index="3">Commercial information such as products that you purchased through
          our vendors – Google Play and App Store. We do not
          directly process payments for purchases made in third-party stores, so we did not collect payment information
          like
          your credit card number.</li>
        <li class="my-2 md:ml-4 text-base" index="4">Internet or other electronic network activity information like
          access logs on our servers, information about your
          interaction with our service, and ads displayed within our services.</li>
        <li class="my-2 md:ml-4 text-base" index="5">Geolocation data based on the location of the device that you are
          using to access our service. We use this information
          to decide whether or not to display personalized advertisements to our users, based on their location.</li>
      </ul>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">10. Residents of Mexico</h2>
      <p class="mt-4 mb-4 text-base">The residents of Mexico may exercise their rights of access, rectification, and
        cancellation according to the <strong>"Your
          control over your information</strong>" section above. Some of our services allow you to simply delete the
        information that you
        have provided. If you are using a service that does not have an option to delete the information you shared, you
        can
        request us to delete that information.</p>
      <p class="mt-4 mb-4 text-base">Please note that SATYAM, located in Kathmandu 44600, Nepal is the controller of
        your personal
        information. You have the right to object to or challenge our use of your information. To contact the controller
        of your
        personal information, please visit our <a class="text-blue-700 "
          href="https://satyamregmi.com.np/SATYAM/contact/"><span>contact page<svg xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"
              class="inline w-4 h-4 mb-1 text-blue-600">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg></span></a> and fill up the information
        request form.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">11. Residents of Brazil</h2>
      <p class="mt-4 mb-4 text-base">The residents of Brazil, apart from their rights described in the <strong>"Your
          control over your information</strong>" section
        above, have additional rights. Please note that SATYAM, located in Kathmandu 44600, Nepal is
        the controller of your personal information. If you have any complaints you can file a complaint with the
        national
        authority in Brazil. To contact the controller of your personal information, please visit
        our <a class="text-blue-700 " href="https://satyamregmi.com.np/SATYAM/contact/"><span>contact page<svg
              xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
              aria-hidden="true" class="inline w-4 h-4 mb-1 text-blue-600">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg></span></a> and fill up the information request form.</p>
      <p class="mt-4 mb-4 text-base">Lei Geral de Proteção de Dados (LGPD) requires us to only collect and use your
        information if certain conditions meet.
        Here are the conditions in which we collect and use your information.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">11.1. Performance of Contract with you</h3>
      <p class="mt-4 mb-4 text-base">By using our services you enter into an agreement with us that governs your use of
        our services. For example, when you
        create an account with us and accept our <a class="text-blue-700 " href="../terms.html">Terms of
          Service</a>, we need to collect your
        personal
        information to maintain your account and authenticate you in the future according to the agreement.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">11.2 Upon your Consent</h3>
      <p class="mt-4 mb-4 text-base">Some of our services ask your permission to collect your information to improve
        your experience. For example, our
        services may ask for your permission to read your contacts to find people in your contact list who already use
        our
        service. When you give your explicit consent, we collect and use that information according to this privacy
        policy.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">11.3. Meet Legitimate Interest</h3>
      <p class="mt-4 mb-4 text-base">When we have a legitimate interest to collect information from you, we try to
        collect as little information as possible
        to meet that interest. For example, unless you want to create an account with us, we do not ask for your name
        and email
        address; you can use our services without providing your personal information. When you use our services, our
        service
        providers may collect the information they need from you to meet their legitimate business interests. For
        example, our
        advertising partners may collect analytics data to display relevant ads based on your interests.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">11.4. Compliance with Law</h3>
      <p class="mt-4 mb-4 text-base">We may use your information to comply with the local laws that govern us, and your
        local laws that govern your use of
        our service. We may also use your information to protect other users, and comply with legal obligations.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">11.5. Exercise Legal Rights</h3>
      <p class="mt-4 mb-4 text-base">We may use your information to exercise our legal rights to protect our services
        and users.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">12. Residents of the European Union</h2>
      <p class="mt-4 mb-4 text-base">The residents of the European Union (EU) can exercise their rights of access,
        deletion, correction, and portability as
        described in the <strong>"Your control over your information</strong>" section above. Please note that SATYAM is
        the controller of your personal information.</p>
      <p class="mt-4 mb-4 text-base">Your country requires us to only collect and use your information if we have a
        "legal basis" to do so. Here are the
        conditions in which we collect and use your information.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">12.1. Performance of Contract with you</h3>
      <p class="mt-4 mb-4 text-base">By using our services you enter into an agreement with us that governs your use of
        our services. For example, when you
        create an account with us and accept our Terms of Service, we need to collect your personal information to
        maintain your
        account and authenticate you in the future according to the agreement.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">12.2 Upon your Consent</h3>
      <p class="mt-4 mb-4 text-base">Some of our services ask your permission to collect your information to improve
        your experience. For example, our
        services may ask for your permission to read your contacts to find people in your contact list who already use
        our
        service. When you give your explicit consent, we collect and use that information according to this privacy
        policy.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">12.3. Meet Legitimate Interest</h3>
      <p class="mt-4 mb-4 text-base">When we have a legitimate interest to collect information from you, we try to
        collect as little information as possible
        to meet that interest. For example, unless you want to create an account with us, we do not ask for your name
        and email
        address; you can use our services without providing your personal information. When you use our services, our
        service
        providers may collect the information they need from you to meet their legitimate business interests. For
        example, our
        advertising partners may collect analytics data to display relevant ads based on your interests.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">12.4. Compliance with Law</h3>
      <p class="mt-4 mb-4 text-base">We may use your information to comply with the local laws that govern us, and your
        local laws that govern your use of
        our service. We may also use your information to protect other users, and comply with legal obligations.</p>
      <h3 class="mt-4 mb-4 text-xl font-semibold" level="3">12.5. Exercise Legal Rights</h3>
      <p class="mt-4 mb-4 text-base">We may use your information to exercise our legal rights to protect our services
        and users.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">13. About this Privacy Policy</h2>
      <p class="mt-4 mb-4 text-base">This Privacy Policy applies to all services provided by us unless such service has
        a separate Privacy Policy that does
        not incorporate this Privacy Policy. When any of our services make use of third-party services, we will provide
        more
        information about such third-party services in the Privacy Policy of our services.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">14. Changes to this Privacy Policy</h2>
      <p class="mt-4 mb-4 text-base">We may change our privacy policy from time to time to reflect changes in our
        services or any governing laws. We will
        notify you of the changes to our privacy policy before they become applicable to you, so you can make an
        informed
        decision about whether to continue using our services. Any changes made will be applicable to you after the
        effective
        date, and continued use of our services thereafter may require you to accept the updated privacy policy.</p>
      <hr>
      <h2 class="mt-5 mb-4 text-3xl font-semibold" level="2">15. Contact Information</h2>
      <p class="mt-4 mb-4 text-base">If there are any questions regarding this privacy policy, you may contact us using
        the following information:</p>
      <p class="mt-4 mb-4 text-base"><strong>SATYAM</strong><br>
        <!-- -->Kathmandu 44600<br>
        <!-- -->Bagmati, Nepal</p>
      <p class="mt-4 mb-4 text-base"><strong>Email</strong>: <a href="mailto:satyamregmi6+support@gmail.com">
          satyamregmi6+support@gmail.com</a></p>
      <p class="mt-4 mb-4 text-base"><strong>Phone</strong>: <a href="tel:+977 9840112337"> +977 9840112337</a></p>
    </div>
  </div>
  </body>
  <footer class="bg-img body-font div-border-footer">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900" href="/">
        <img src="/images/lion-logo.png" class="footer-img" alt="satyam">
        <span class="ml-3 text-xl" style="color: #fff;">© SATYAM GAMES</span>
      </a>
      <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Contact
        —
        <a href="https://twitter.com/Satyam6Regmi" class="ml-1" rel="noopener noreferrer"
          target="_blank">@satyam</a>
      </p>
      <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
        <a href="/privacy-policy/" class="ml-1" rel="noopener noreferrer" target="_blank">PRIVACY
          POLICY</a>
      </p>
      <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
        <a href="/terms/" class="ml-1" rel="noopener noreferrer" target="_blank">TERMS AND CONDITIONS</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="ml-3" href="https://facebook.com/regmi.satyam" target="_blank">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3" href="https://x.com/Satyam6Regmi" target="_blank">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3" href="https://instagram.com/regmisatyam" target="_blank">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3" href="https://linkedin.com/in/satyam-regmi/" target="_blank">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
            </path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  
</html>