<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SATYAM</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <script src="/script/nav-controller.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
</head>

<body>
  <div class="sidenav headBar" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
    <a  href="https://satyamregmi.com.np/SATYAM_GAMES/" class="active">HOME</a>
    <a href="/Games/">GAMES</a>
    <a href="/Apps/">APPS</a>
    <a href="/about/">ABOUT</a>
    <a href="/contact/">CONTACT US</a>
    <a href="" target="_blank">BLOGS<svg xmlns="http://www.w3.org/2000/svg" fill="none"
      stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" class="inline ml-1 h-4 w-4">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
    </svg></a>
    
  </div>

  <div class="headBar">
    <header class="body-font ">
      <div class="container mx-auto flex flex-wrap flex-col md:flex-row justify-between">
    
        <a class="flex title-font font-medium items-center text-gray-900 md:mb-0 justify-between">
          <span class="menuBtn mx-5" onclick="toggleNav()">☰</span>
          <div class="flex items-center right-marginSatyam">
          <img src="images/lion-logo.png" alt="satyam_dev logo">
            <span class="ml-3 text-xl font-family-app-title">SATYAM GAMES</span>
        </div>
        </a>
        <div class="satyamNav items-center">
        <nav class="md:ml-auto font-family-app-title flex flex-wrap items-center justify-center">
          <a class="margin-left-right active" href="/">HOME</a>
          <a class="margin-left-right hover:text-gray-900" href="/Games/">GAMES</a>
          <a class="margin-left-right hover:text-gray-900" href="/Apps/">APPS</a>
          <a class="margin-left-right hover:text-gray-900" href="/about/">ABOUT</a>
          <a class="margin-left-right hover:text-gray-900" href="#Blogs">BLOGS<svg xmlns="http://www.w3.org/2000/svg" fill="none"
              stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" class="inline ml-1 h-4 w-4">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg></a>
        </nav>
      </div>

      </div>
    </header>
  </div>
  
  <hr>
  <div class="red-banner">
    <img src="images/red-banner.png" alt="our apps and games">
  </div>
  <div class="bodyPart">

    <section class="body-font marx-5">
      <div class="container2 bg-img div-border mx-custom flex px-5 margin-app-container md:flex-row flex-col items-center">
        <div
          class="lg:flex-grow md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-large color-blue">Phonebook</h1>

          <div class="mobileImg">
            <img class="phonebook_logo" alt="phonebook" src="images/phone_call_logo.png" width="800px" height="800px">
          </div>
         
          <p class="mb-9 leading-relaxed">"Phonebook" is a comprehensive mobile application that serves as a vital
            resource for users in times of emergency.
            It includes a well compiled list of essential contact details, such as emergency phone numbers, hotlines,
            and
            comprehensive information for immediate assistance from services like the police, ambulance, fire brigade,
            and traffic authorities.
            With Phonebook, users have quick and easy access to these critical contact details, ensuring their safety
            and peace of mind during unexpected situations.

          </p>
          <div class="flex justify-center">
            <a href="https://play.google.com/store/search?q=pub: Satyam Games" class="get_on_google_play" target="_blank">
              <img src="images/googlr_play.webp" alt="Get it on google play">
            </a>
            <button
              class="ml-4 text-gray-700 bg-gray-100 border-0 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Read
              more</button>
          </div>
        </div>
        <div class="ImageDiv1">
          <img class="phonebook_logo" alt="phonebook" src="images/phone_call_logo.png" width="800px" height="800px">
        </div>
      </div>
    </section>

    <section class="body-font">
      <div class="container2 bg-img div-border mx-custom2 flex px-5 margin-app-container md:flex-row flex-col items-center">
      <div class="ImageDiv2">
      <img class="hangman_logo" alt="hangman" src="images/hangman_icon.png" width="800px" height="800px">
      </div>
      <div class="lg:flex-grow md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-large color-blue">Hangman: Word Guess
        </h1>
      <p class="mb-9 leading-relaxed">"Hangman: Word Guess" is an engaging word puzzle game that challenges players
      to guess hidden words one letter at a time. Players are presented with a series of dashes representing the
      letters of a secret word, along with a category hint to provide a clue. They must guess letters, one by one,
      in an attempt to uncover the word correctly.
      However, there's a catch – for each incorrect guess, a part of a hanging figure, typically a "hangman," is
      drawn, bringing players closer to losing the game.
      It's a fun and educational game that tests vocabulary and logic while providing an enjoyable and suspenseful
      gaming experience.
      </p>
      <div class="flex justify-center">
      <a href="https://play.google.com/store/apps/details?id=com.hangmanbysatyam.myapplication" class="get_on_google_play" target="_blank">
      <img src="images/googlr_play.webp" alt="Get it on google play">
      </a>
      <button class="ml-4 text-gray-700 bg-gray-100 border-0 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Read
      more</button>
      </div>
      </div>
      </div>
      </section>

    <section class="body-font marx-5">
      <div class="container2 bg-img div-border mx-custom flex px-5 margin-app-container md:flex-row flex-col items-center">
        <div
          class="lg:flex-grow md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-large color-blue">Guess By Image</h1>
          <div class="mobileImg">
            <img class="hangman_logo" alt="guess_by_img" src="images/guess_by_img_png.png" width="1000px" height="1000px">
          </div>
         
          <p class="mb-9 leading-relaxed">
            "Guess By Image" is the ultimate logo guessing game that puts your brand knowledge to the test!
            Dive into a world of over 1000 iconic logos from various industries. Challenge yourself with multiple difficulty levels,
            use hints when needed, and immerse yourself in visually stunning graphics.
            Learn the history and significance of each logo as you play.
            Compete with friends, climb the leaderboard, and showcase your logo recognition prowess.
            Whether you're a logo enthusiast, trivia lover, or just looking for fun with family and friends,
            "Guess By Image" offers an engaging and educational gaming experience. Download now and start guessing!

          </p>
          <div class="flex justify-center">
            <a href="https://play.google.com/store/apps/details?id=com.satyambyte.quizgpt" class="get_on_google_play" target="_blank">
              <img src="images/googlr_play.webp" alt="Get it on google play">
            </a>
            <button
              class="ml-4 text-gray-700 bg-gray-100 border-0 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Read
              more</button>
          </div>
        </div>
        <div class="ImageDiv1">
          <img class="gbi_logo" alt="guess_by_img" src="images/guess_by_img_png.png" width="1000px" height="1000px">
        </div>
      </div>
    </section>


  </div>
</body>

<footer class="bg-img body-font div-border-footer">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900" href="/">
      <img src="images/lion-logo.png" class="footer-img" alt="satyam">
      <span class="ml-3 text-xl" style="color: #fff;">© SATYAM GAMES</span>
    </a>
    <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Contact
      —
      <a href="https://twitter.com/Satyam6Regmi" class="ml-1" rel="noopener noreferrer"
        target="_blank">@satyam</a>
    </p>
    <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
      <a href="/privacy-policy/" class="ml-1" rel="noopener noreferrer" target="_blank">PRIVACY
        POLICY</a>
    </p>
    <p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
      <a href="/terms/" class="ml-1" rel="noopener noreferrer" target="_blank">TERMS AND CONDITIONS</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="ml-3" href="https://facebook.com/regmi.satyam" target="_blank">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
          viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3" href="https://x.com/Satyam6Regmi" target="_blank">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
          viewBox="0 0 24 24">
          <path
            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
          </path>
        </svg>
      </a>
      <a class="ml-3" href="https://instagram.com/regmisatyam" target="_blank">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3" href="https://linkedin.com/in/satyam-regmi/" target="_blank">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
          class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
          </path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>

</html>